# README #

Gulp Starter Theme

### What is this repository for? ###

* Start Front-End with Gulp
* Version 1.00


### Main Features? ###

* Compiling ***Sass/Scss*** to ***minified/Unminified*** css with sourcemap
* Watch changes
* Template Engine by ***nunjucks***
* Beautified Html files
* Optimizing Images ( jpg|png|svg )
* Combinigs Scripts and Stylesheets together in one single file

### How do I get set up? ###

* In terminal run: ***git clone https://amsshoyon@bitbucket.org/amsshoyon/gulp-starter.git***
* ***cd/gulp-starter***
* ***npm i*** or ***npm install***
* Start to code...

### Commands ###

* To start devlopment and watch: ***gulp***
* To combine js/css files: ***gulp combine***
* To optimize images: ***gulp optimize***
* To clean entire dist folder: ***gulp clean***
